<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire de Noel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container"/>
        <h1>Questionnaire de Noël</h1>
		
		<form id="quizForm" onsubmit="calculateScore(event)">
            <label for="q1">1. Qui a chanté "All i want for christmas is you" ?</label>
			 <select id="q1" name="q1">
                <option value="katy">Katy Perry</option>
                <option value="sega">Sega'El</option>
                <option value="mariah">Mariah Carey</option>
                <option value="loic">Loic Fontaine</option>
            </select>

            <label for="q2">2. Quel jour est la fête de Noël ?</label>
			 <select id="q2" name="q2">
                <option value="date1">27 Décembre</option>
                <option value="date2">18 Mars</option>
                <option value="date3">24 Décembre</option>
                <option value="date4">25 Décembre</option>
            </select>

            <label for="q3">3. Quel animal représente Noël ?</label>
             <select id="q3" name="q3">
                <option value="chien">Chien</option>
                <option value="hyènes">hyènes</option>
                <option value="r1">Rennes</option>
                <option value="carey">Mariah Carey</option>
            </select>

            <label for="q4">4. Pour les chrétiens, en quel honneur vient cette fête ?</label>
             <select id="q4" name="q4">
                <option value="cadeau">Parce que c'est la y donne cadeau</option>
                <option value="jose">Parce que Marie José la dit</option>
                <option value="payet">Par rapport à la naissance Père Payet</option>
                <option value="autre">Par rapport à la naissance de Jésus</option>
            </select>
			
			<label for="q5">5. Quel est le repas traditionnel de Noël au Japon ?</label>
             <select id="q5" name="q5">
                <option value="sushi">Sushi</option>
                <option value="banane">Bonbon Banane</option>
                <option value="burger">Burger King</option>
                <option value="kfc">KFC</option>
            </select>
			
			<label for="q6">6. Quelle est la boisson traditionnelle de Noël au Royaume-Uni ?</label>
             <select id="q6" name="q6">
                <option value="vache">Lait de vache</option>
                <option value="boeuf">Pissa Boeuf</option>
                <option value="poule">Lait de poule</option>
                <option value="cochon">Lait de cochon</option>
            </select>
			
			<label for="q7">7. Voulez vous donner de l'argent à Sandjay ?</label>
             <select id="q7" name="q7">
                <option value="oui">Oui bien sur</option>
                <option value="ouais">Oui, je lui donnerai tout ce qu'il y a sur mon compte</option>
                <option value="mois">500£ par mois si il faut</option>
                <option value="non">Dit ali "travaille pou gagner"</option>
            </select>
			
			<label for="q8">8. Qui est Bradley Cooper ?</label>
             <select id="q8" name="q8">
                <option value="acteur">Un acteur</option>
                <option value="bazar">Un boug y vend bazar Marché Couvert</option>
                <option value="mini">Une nouvelle version de la Mini Cooper</option>
                <option value="crush">Le crush de "Marie, Hélène"</option>
            </select>
			
			<label for="q9">9. Qui est Vanessa Paradis ?</label>
             <select id="q9" name="q9">
                <option value="actrice">Une actrice</option>
                <option value="tangue">Un tangue</option>
                <option value="chanteuse">La chanteuse préférée du fan N°1 "Thierry Alcinous"</option>
                <option value="plante">un madame la pharmacie plante</option>
            </select>
			
			<label for="q10">10. Dernière question, joyeux Noël ou Joyeuse Noëlle ?</label>
            <select id="q10" name="q10">
                <option value="joyeux">Joyeux Noël</option>
                <option value="joyeuse">Joyeuse Noëlle</option>
                <option value="deux">Les deux</option>
                <option value="gratte">Gratte out ki</option>
            </select>
			
            <button type="submit">Soumettre</button>
        </form>
		
		 <p id="result"></p>
		 
    </div>

<script>
        function calculateScore(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire

            // Obtenez les valeurs des réponses
            var q1 = document.getElementById('q1').value;
            var q2 = document.getElementById('q2').value;
			var q3 = document.getElementById('q3').value;
		    var q4 = document.getElementById('q4').value;
			var q5 = document.getElementById('q5').value;
		    var q6 = document.getElementById('q6').value;
			var q7 = document.getElementById('q7').value;
			var q8 = document.getElementById('q8').value;
			var q9 = document.getElementById('q9').value;
			var q10 = document.getElementById('q10').value;
            // Initialisez le score
            var score = 0;

            // Vérifiez les réponses et attribuez des points
            if (q1 === 'mariah') {
                score++;
            }

            if (q2 === 'date4') {
                score++;
            }
			
			if (q3 === 'r1') {
                score++;
            }
			
			if (q4 === 'autre') {
                score++;
            }
			
			if (q5 === 'kfc') {
                score++;
            }
			
			if (q6 === 'poule') {
                score++;
            }
			
			if (q7 === 'mois') {
                score++;
            }
			
			if (q8 === 'crush') {
                score++;
            }
			
			if (q9 === 'chanteuse') {
                score++;
            }
			
			if (q10 === 'gratte') {
                score++;
            }

           
            // Affichez le score
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = '<p>Score : ' + score + '</p>'
			
			// Stockez les réponses dans le stockage local
            localStorage.setItem('q1', q1);
            localStorage.setItem('q2', q2);
            localStorage.setItem('q3', q3);
			localStorage.setItem('q4', q4);
			localStorage.setItem('q5', q5);
			localStorage.setItem('q6', q6);
			localStorage.setItem('q7', q7);
			localStorage.setItem('q8', q8);
			localStorage.setItem('q9', q9);
			localStorage.setItem('q10', q10);
			
			// Vérifiez les réponses et redirigez en conséquence
            if (q1 === 'mariah' && q2 === 'date4' && q3 === 'r1' && q4 === 'autre' && q5 === 'kfc' && q6 === 'poule' && q7 === 'mois' && q8 === 'crush' && q9 === 'chanteuse' && q10 === 'gratte') {
                // Si toutes les réponses sont correctes, redirigez vers la page de réussite
                window.location.href = "resultat.html";
            }
        }
</script>

</body>
</html>
