<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
</head>
<body>

    <h1>Participez à notre questionnaire</h1>
    <p>Nous apprécions vos commentaires. Veuillez prendre quelques instants pour remplir notre questionnaire.</p>

    <a href="URL_DE_VOTRE_QUESTIONNAIRE" target="_blank">
        <button>Accéder au questionnaire</button>
    </a>

</body>
</html>
